# FurryFeast

./: ForgetPassord.css  ForgetPassord.html  Login.css  Login.html  Member.css  MemberData.html  README.md  Register.html  UpdateMemberData.html
FurryFeast/FurryFeast/: FurryFeast.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
FurryFeast/FurryFeast/API/: ArticlesListApiController.cs  CartApiController.cs  ClassApiController.cs  MemberApiController.cs  MemberEditDto.cs  MyClassApiController.cs  MyOrderApiController.cs  NewsAPIController.cs  OrderListApiController.cs  OrderdetailsApiController.cs  PassordEditDto.cs  PetClassesApiController.cs  ProductAPIController.cs  RecipesApiController.cs  member.cs  memberData.cs
FurryFeast/FurryFeast/Controllers/: AesValidationDto.cs  ArticleController.cs  CalController.cs  CartController.cs  CartOrderController.cs  ConponController.cs  ConponsController.cs  HomeController.cs  MemberController.cs  MembersController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  PayMoneyController.cs  PetClassesController.cs  PetFriendlyMapController.cs  ProductsController.cs  RecipesController.cs  StockArticlesController.cs  StockGroupsController.cs  StockImagesController.cs  StockMeasureUnitsController.cs  StockSuppliersController.cs  StockSuppliersGroupsController.cs  StockWarehouseGroupsController.cs  StockWarehousesController.cs
FurryFeast/FurryFeast/Controllers/Api/: MyOrderApiController.cs
FurryFeast/FurryFeast/Data/: ApplicationDbContext.cs
FurryFeast/FurryFeast/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FurryFeast/FurryFeast/Extensions/: EnumToStringExtension.cs  ToByteArrayExtension.cs
FurryFeast/FurryFeast/Helper/: CartItem.cs  SessionHelper.cs
FurryFeast/FurryFeast/MetaData/: Member.cs  MemberMetaData.cs
FurryFeast/FurryFeast/Models/: Admin.cs  Animal.cs  Article.cs  Authority.cs  ClassReservetion.cs  Conpon.cs  ContactU.cs  ContactUs.cs  Donate.cs  EditedMsgRecord.cs  ErrorViewModel.cs  GameOutcome.cs  GameQue.cs  GameQuesChoice.cs  LostAnimal.cs  LostPetsViewModel.cs  Lostpets.cs  LostpetsPage.cs  Member.cs  MsgBoard.cs  Order.cs  OrderDetail.cs  Pet.cs  PetClass.cs  PetClassPic.cs  PetClassType.cs  PetFriendlyMap.cs  PetType.cs  Product.cs  ProductPic.cs  ProductType.cs  Recipe.cs  RecipesPhoto.cs  Role.cs  Shelter.cs  StockArticle.cs  StockGroup.cs  StockImage.cs  StockMeasureUnit.cs  StockSupplier.cs  (+5 more)
FurryFeast/FurryFeast/Models/Euums/: GenderEnumcs.cs
FurryFeast/FurryFeast/Properties/: launchSettings.json
FurryFeast/FurryFeast/Services/: Encrypts.cs
FurryFeast/FurryFeast/Utility/: CryptUtility.cs  TranTypeUtility.cs
FurryFeast/FurryFeast/ViewModels/: AddOrderOrderDetailsViewModel.cs  AddProductImageViewModel.cs  AddProductViewModel.cs  AddReservationViewModel.cs  ApiResponseModel.cs  ArticleViewModel.cs  Atom.cs  CardAddViewModel.cs  CartItem.cs  CartOrderViewModel.cs  CartViewModel.cs  DeleteMsgViewModel.cs  EditedMsgRecordViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MsgBoardViewModel.cs  MyOrderViewModel.cs  OrdersListViewModel.cs  PayBill.cs  PayMoneyInfo.cs  PayMoneyTradeInfo.cs  PayReservationViewModel.cs  PetClassReservViewModel.cs  PetClassViewModel.cs  PetMarketBackendViewModel.cs  PetMarketViewModel.cs  PostParameter.cs  ProductDetailViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
FurryFeast/FurryFeast/Views/Article/: ContactUs.cshtml  ContactUsFailure.cshtml  ContactUsSuccess.cshtml  Donates.cshtml  FAQ.cshtml  Index.cshtml  LostForm.cshtml  LostPetsForm.cshtml  Lostpets.cshtml  News.cshtml  NewsPost.cshtml  Shelter.cshtml  _ContactUsSuccess.cshtml  _LostPetsPartial.cshtml
FurryFeast/FurryFeast/Views/Cal/: CalIndex.cshtml
FurryFeast/FurryFeast/Views/CartOrder/: AddOrder.cshtml  CheckOrder.cshtml  ShowOrder.cshtml
FurryFeast/FurryFeast/Views/Conpon/: Index.cshtml
FurryFeast/FurryFeast/Views/Conpons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurryFeast/FurryFeast/Views/Home/: AcessDenied.cshtml  Index.cshtml
FurryFeast/FurryFeast/Views/Member/: Enable.cshtml  ForgetPassword.cshtml  GetMail.cshtml  Index.cshtml  Login.cshtml  Mail.cshtml  Mail.cshtml.cs  MemberAfter.cshtml  MemberIndex.cshtml  MyClass.cshtml  MyConpon.cshtml  MyOrder.cshtml  OrderDetail.cshtml  RegisterIndex.cshtml  UpdateMemberData.cshtml
FurryFeast/FurryFeast/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgetPassord.cshtml  Index.cshtml  Login.cshtml  Member.cshtml  MyClass.cshtml  MyConpon.cshtml  MyOrder.cshtml  Register.cshtml  RegisterIndex.cshtml  UpdateMemberData.cshtml
FurryFeast/FurryFeast/Views/Order/: Index.cshtml
FurryFeast/FurryFeast/Views/OrderDetail/: Index.cshtml
FurryFeast/FurryFeast/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml
FurryFeast/FurryFeast/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FurryFeast/FurryFeast/Views/PayMoney/: FinishPay.cshtml  PetClassFinishPay.cshtml
FurryFeast/FurryFeast/Views/PetClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PetClassDetail.cshtml  PetClassDetailNew.cshtml  PetClassIndexNew.cshtml  PetClassPayReservation.cshtml  PetClassReservation.cshtml  _ShowPictruePartial.cshtml
FurryFeast/FurryFeast/Views/PetFriendlyMap/: PetFriendlyMap.cshtml
FurryFeast/FurryFeast/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  Edit.cshtml  Index.cshtml  IndexNewOne.cshtml  ProductCart.cshtml  ProductCartNew.cshtml  ProductDetail.cshtml  ProductDetailNew.cshtml  _ShowPictruePartial.cshtml
FurryFeast/FurryFeast/Views/Recipes/: Recipes.cshtml  _RecipesList.cshtml
FurryFeast/FurryFeast/Views/Shared/: _FurryFeastLayout.cshtml  (+1 more)
FurryFeast/FurryFeast/wwwroot/: New_TaiwanAreaList.json  PetWeightVar.json  TaiwanArea.json  pet_friendly_places_new.json
(+348 files in other folders)
