<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FurryFeast-816d0900-1f63-446d-8d42-14a9c512908e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\backend\js\NewFolder\**" />
    <Content Remove="wwwroot\backend\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\backend\js\NewFolder\**" />
    <None Remove="wwwroot\backend\js\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\backend\css\material-dashboard.css.map" />
    <None Include="wwwroot\backend\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\backend\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\backend\fonts\nucleo.woff2" />
    <None Include="wwwroot\backend\img\down-arrow-dark.svg" />
    <None Include="wwwroot\backend\img\down-arrow-white.svg" />
    <None Include="wwwroot\backend\img\down-arrow.svg" />
    <None Include="wwwroot\backend\img\illustrations\pattern-tree.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-coinbase.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-nasa.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-netflix.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-pinterest.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-spotify.svg" />
    <None Include="wwwroot\backend\img\logos\gray-logos\logo-vodafone.svg" />
    <None Include="wwwroot\backend\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\backend\img\shapes\waves-white.svg" />
    <None Include="wwwroot\backend\img\small-logos\bootstrap.svg" />
    <None Include="wwwroot\backend\img\small-logos\creative-tim.svg" />
    <None Include="wwwroot\backend\img\small-logos\devto.svg" />
    <None Include="wwwroot\backend\img\small-logos\github.svg" />
    <None Include="wwwroot\backend\img\small-logos\google-webdev.svg" />
    <None Include="wwwroot\backend\img\small-logos\icon-bulb.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-asana.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\backend\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\backend\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\backend\js\core\bootstrap.min.js" />
    <None Include="wwwroot\backend\js\core\popper.min.js" />
    <None Include="wwwroot\backend\js\material-dashboard.js" />
    <None Include="wwwroot\backend\js\material-dashboard.js.map" />
    <None Include="wwwroot\backend\js\material-dashboard.min.js" />
    <None Include="wwwroot\backend\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\backend\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\backend\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\backend\js\plugins\countup.min.js" />
    <None Include="wwwroot\backend\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\backend\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\backend\js\plugins\world.js" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\css\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\css\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\css\bootstrap\_accordion.scss" />
    <None Include="wwwroot\css\bootstrap\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\css\bootstrap\_button-group.scss" />
    <None Include="wwwroot\css\bootstrap\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\_card.scss" />
    <None Include="wwwroot\css\bootstrap\_carousel.scss" />
    <None Include="wwwroot\css\bootstrap\_close.scss" />
    <None Include="wwwroot\css\bootstrap\_containers.scss" />
    <None Include="wwwroot\css\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\css\bootstrap\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\_functions.scss" />
    <None Include="wwwroot\css\bootstrap\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\_helpers.scss" />
    <None Include="wwwroot\css\bootstrap\_images.scss" />
    <None Include="wwwroot\css\bootstrap\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\_maps.scss" />
    <None Include="wwwroot\css\bootstrap\_mixins.scss" />
    <None Include="wwwroot\css\bootstrap\_modal.scss" />
    <None Include="wwwroot\css\bootstrap\_nav.scss" />
    <None Include="wwwroot\css\bootstrap\_navbar.scss" />
    <None Include="wwwroot\css\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\css\bootstrap\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\css\bootstrap\_popover.scss" />
    <None Include="wwwroot\css\bootstrap\_progress.scss" />
    <None Include="wwwroot\css\bootstrap\_reboot.scss" />
    <None Include="wwwroot\css\bootstrap\_root.scss" />
    <None Include="wwwroot\css\bootstrap\_spinners.scss" />
    <None Include="wwwroot\css\bootstrap\_tables.scss" />
    <None Include="wwwroot\css\bootstrap\_toasts.scss" />
    <None Include="wwwroot\css\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\css\bootstrap\_transitions.scss" />
    <None Include="wwwroot\css\bootstrap\_type.scss" />
    <None Include="wwwroot\css\bootstrap\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\_variables.scss" />
    <None Include="wwwroot\css\fonts\fl-bigmug-line.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\lg.svg" />
    <None Include="wwwroot\css\fonts\Linearicons.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\css\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\css\PetClass\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_blocks.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_boxes.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_brand.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_breadcrumbs.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_buttons.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_dividers.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_events.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_footers.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_forms.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_groups.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_icons.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_images.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_links.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_lists.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_pagination-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_posts.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_product.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_quotes.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_snackbars.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_tables.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_team.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_thumbnails.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_type-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\components\_units.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_backgrounds.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_grid-modules.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_offsets.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_page-layout.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_sections.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_text-styling.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\helpers\_utilities-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_context-styling.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_functions.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_gradients.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_grid-spacing.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_groups.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_links.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_mixins.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_spacing.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_unit-utilities.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\mixins\_vendors.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\rd-navbar_themes\_rd-navbar-classic.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\rd-navbar_themes\_rd-navbar-corporate.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\rd-navbar_themes\_rd-navbar-creative.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\rd-navbar_themes\_rd-navbar-fullwidth.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\rd-navbar_themes\_rd-navbar-modern.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\_rd-navbar-fixed.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\_rd-navbar-mixins.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\rd-navbar_includes\_rd-navbar-static.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_animate.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_card-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_countdown.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_counter.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_google-map.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_isotope.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_jquery-circle-progress.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_jquery.fs.stepper.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_lightgallery.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_material-parallax.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_nav-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_owl-carousel.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_preloader.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_progress-bars.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_rd-navbar.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_rd-range.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_rd-search.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_select2.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_slick.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_swiper.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_tooltip-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\plugins\_ui-to-top.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\style.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\_mixins.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\_reset.scss" />
    <None Include="wwwroot\css\PetClass\scss\custom\_variables-custom.scss" />
    <None Include="wwwroot\css\PetClass\scss\fonts\fonts.scss" />
    <None Include="wwwroot\css\PetClass\scss\fonts\_fl-bigmug-line.scss" />
    <None Include="wwwroot\css\PetClass\scss\fonts\_font-awesome.scss" />
    <None Include="wwwroot\css\PetClass\scss\fonts\_linearicons.scss" />
    <None Include="wwwroot\css\PetClass\scss\fonts\_mdi.scss" />
    <None Include="wwwroot\js\dist\alert.js" />
    <None Include="wwwroot\js\dist\alert.js.map" />
    <None Include="wwwroot\js\dist\base-component.js" />
    <None Include="wwwroot\js\dist\base-component.js.map" />
    <None Include="wwwroot\js\dist\button.js" />
    <None Include="wwwroot\js\dist\button.js.map" />
    <None Include="wwwroot\js\dist\carousel.js" />
    <None Include="wwwroot\js\dist\carousel.js.map" />
    <None Include="wwwroot\js\dist\collapse.js" />
    <None Include="wwwroot\js\dist\collapse.js.map" />
    <None Include="wwwroot\js\dist\dom\data.js" />
    <None Include="wwwroot\js\dist\dom\data.js.map" />
    <None Include="wwwroot\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\js\dist\dropdown.js" />
    <None Include="wwwroot\js\dist\dropdown.js.map" />
    <None Include="wwwroot\js\dist\modal.js" />
    <None Include="wwwroot\js\dist\modal.js.map" />
    <None Include="wwwroot\js\dist\offcanvas.js" />
    <None Include="wwwroot\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\js\dist\popover.js" />
    <None Include="wwwroot\js\dist\popover.js.map" />
    <None Include="wwwroot\js\dist\scrollspy.js" />
    <None Include="wwwroot\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\js\dist\tab.js" />
    <None Include="wwwroot\js\dist\tab.js.map" />
    <None Include="wwwroot\js\dist\toast.js" />
    <None Include="wwwroot\js\dist\toast.js.map" />
    <None Include="wwwroot\js\dist\tooltip.js" />
    <None Include="wwwroot\js\dist\tooltip.js.map" />
    <None Include="wwwroot\js\dist\util\backdrop.js" />
    <None Include="wwwroot\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\js\dist\util\component-functions.js" />
    <None Include="wwwroot\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\js\dist\util\config.js" />
    <None Include="wwwroot\js\dist\util\config.js.map" />
    <None Include="wwwroot\js\dist\util\focustrap.js" />
    <None Include="wwwroot\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\js\dist\util\index.js" />
    <None Include="wwwroot\js\dist\util\index.js.map" />
    <None Include="wwwroot\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\js\dist\util\swipe.js" />
    <None Include="wwwroot\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\js\dist\util\template-factory.js" />
    <None Include="wwwroot\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\js\src\alert.js" />
    <None Include="wwwroot\js\src\base-component.js" />
    <None Include="wwwroot\js\src\button.js" />
    <None Include="wwwroot\js\src\carousel.js" />
    <None Include="wwwroot\js\src\collapse.js" />
    <None Include="wwwroot\js\src\dom\data.js" />
    <None Include="wwwroot\js\src\dom\event-handler.js" />
    <None Include="wwwroot\js\src\dom\manipulator.js" />
    <None Include="wwwroot\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\js\src\dropdown.js" />
    <None Include="wwwroot\js\src\modal.js" />
    <None Include="wwwroot\js\src\offcanvas.js" />
    <None Include="wwwroot\js\src\popover.js" />
    <None Include="wwwroot\js\src\scrollspy.js" />
    <None Include="wwwroot\js\src\tab.js" />
    <None Include="wwwroot\js\src\toast.js" />
    <None Include="wwwroot\js\src\tooltip.js" />
    <None Include="wwwroot\js\src\util\backdrop.js" />
    <None Include="wwwroot\js\src\util\component-functions.js" />
    <None Include="wwwroot\js\src\util\config.js" />
    <None Include="wwwroot\js\src\util\focustrap.js" />
    <None Include="wwwroot\js\src\util\index.js" />
    <None Include="wwwroot\js\src\util\sanitizer.js" />
    <None Include="wwwroot\js\src\util\scrollbar.js" />
    <None Include="wwwroot\js\src\util\swipe.js" />
    <None Include="wwwroot\js\src\util\template-factory.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
